{
  "name": "challenge-3",
  "version": "0.0.1",
  "private": true,
  "description": "World Cup Information es un proyecto donde podrás encontrar cada selección clasificada, pasando por los estadios hasta un simulador donde podrás tener a tu propio Campeón Mundial ⚽🌍.",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grupo-desarollo-web-fullstack/world-cup-information.git"
  },
  "keywords": [],
  "author": "alejooroncoy <adoa2705@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grupo-desarollo-web-fullstack/world-cup-information/issues"
  },
  "homepage": "https://github.com/grupo-desarollo-web-fullstack/world-cup-information#readme",
  "dependencies": {
    "bootstrap": "^5.2.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.4.0",
    "swiper": "^8.4.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^2.1.0",
    "vite": "^3.1.2"
  }
}
